<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="demo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
	<header class="section_item flex-container color-1">
        <h1>Array a ordenar</h1>
        <form id="array" action="ordenaNumeros" method="post"> 
            <input type="text" name="v1"/>
            <input type="text" name="v2"/><br/>
            <input type="text" name="v3"/>
            <input type="text" name="v4"/><br/>
            <input type="text" name="v5"/>
            <input type="text" name="v6"/><br/>
            <input type="text" name="v7"/>
            <input type="text" name="v8"/><br/>
            <input type="text" name="v9"/>
            <input type="text" name="v10"/><br/>
            <input type="submit" name="submit" value="ordenar"/>
        </form>
        </header>
    </body>
</html>

